{
  "version": "0.4.0",
  "name": "react-dsv-import",
  "description": "Flexible, typed and easy to use React Component ⚛ to provide CSV, TSV and other delimiter-separated values formats (DSV) import functionality.",
  "keywords": [
    "react-component",
    "typescript",
    "react"
  ],
  "homepage": "https://openscript-ch.github.io/react-dsv-import/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openscript-ch/react-dsv-import"
  },
  "bugs": {
    "url": "https://github.com/openscript-ch/react-dsv-import/issues"
  },
  "author": "openscript GmbH <hi+npm@openscript.ch>",
  "license": "MIT",
  "main": "./react-dsv-import.umd.js",
  "module": "./react-dsv-import.es.js",
  "exports": {
    ".": {
      "import": "./react-dsv-import.es.js",
      "require": "./react-dsv-import.umd.js"
    }
  },
  "size-limit": [
    {
      "path": "./dist/react-dsv-import.es.js"
    },
    {
      "path": "./dist/react-dsv-import.umd.js"
    }
  ],
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@emotion/babel-plugin": "11.9.2",
    "@emotion/react": "11.9.3",
    "@size-limit/preset-small-lib": "7.0.8",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-docs": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/addon-storysource": "6.5.9",
    "@storybook/builder-vite": "0.1.38",
    "@storybook/react": "6.5.9",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "5.30.0",
    "@typescript-eslint/parser": "5.30.0",
    "@vitejs/plugin-react": "1.3.2",
    "babel-loader": "8.2.5",
    "eslint": "8.18.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-prettier": "4.1.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.5.13",
    "jest": "28.1.2",
    "jest-environment-jsdom": "28.1.2",
    "npm-check": "5.9.2",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "size-limit": "7.0.8",
    "ts-jest": "28.0.5",
    "typescript": "4.7.4",
    "vite": "2.9.13",
    "vite-plugin-dts": "1.2.0",
    "vite-plugin-markdown": "2.0.2",
    "vitest": "0.16.0"
  },
  "scripts": {
    "build": "vite build",
    "build:storybook": "build-storybook",
    "check:format": "eslint . --max-warnings 0",
    "check:types": "tsc --noEmit",
    "check:size": "npm run build && size-limit",
    "postbuild": "node ./postbuild.js",
    "serve": "vite preview",
    "start": "start-storybook -p 6007 --ci",
    "storybook": "start-storybook -p 6007 --ci",
    "test": "jest --coverage",
    "coverage": "vitest --coverage",
    "upgrade-interactive": "npm-check -u --debug"
  }
}
